{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppDefaults": {
    "Environment": "LIVE",
    "SetDefaultTeam": true,
    "UserBaseOptions": [ "<50", "<1000", ">1000" ],
    "RegionOptions": [ "North America", "South America", "Europe", "United Kingdom", "Asia Pacific", "Australia", "Africa", "Middle East" ],
    "ApplicationTypeOptions": [ "Suite", "Web", "Standalone", "Job", "Integration Service", "Reporting Service", "API", "Mobile", "IoT", "Bot", "RPA", "Other" ],
    "HostingTypeOptions": [ "OnPremise", "Cloud", "Hybrid", "Other" ],
    "CloudOptions": [ "Azure", "AWS", "Google CP", "IBM", "Other", "NA" ],
    "EnvironmentOptions": [ "Dev", "Test", "Staging", "Live", "Other" ],
    "DatabaseOptions": [ "Relational", "NoSQL", "Other", "NA" ]
  },
  "DatabaseSettings": {
    "LiteDbSettings": {
      "IsInBlob": false,
      "BlobConnectionString": "",
      "DbFilePath": "C:\\prvn\\repo\\TeamApps\\Database\\data",
      "DbPassword": "dataadmin!"
    }
  }
}
